# TCP/IP context settings
# Use the variables below to configure your APN.
CONTEXT_APN=
CONTEXT_USERNAME=
CONTEXT_PASSWORD=

# Echo service settings
ECHO_SERVER_IP=52.215.34.155
ECHO_SERVER_PORT=7

# MQTT broker settings
# IP Address and port
MQTT_BROKER=   
MQTT_PORT=1883

# MQTT client settings
MQTT_CLIENT_ID=
MQTT_USERNAME=
MQTT_PASSWORD=

# Note:
# The topics below are just examples. Please make sure
# that your MQTT service can handle them if you want 
# to use them.
MQTT_TOPIC_RECEIVE=receive/
MQTT_TOPIC_GPS=gps/coordinates/
MQTT_TOPIC_SENSORS=sensors/acceleration/
